<resources>
    <string name="app_name">Bester Capital Media</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="password">Password</string>
    <string name="already_have_an_account_sign_in">Already have an account sign in</string>
    <string name="sign_in">Sign in</string>
    <string name="leaves">Leaves</string>
    <string name="appraisal">Appraisal</string>
    <string name="employees">Employees</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>